# Food-Care-FNC

./: .gitignore  AI_CHATBOT_COMPLETE_DOCUMENTATION.md  AUTHENTICATION_COMPLETE_GUIDE.md  DATABASE_SETUP.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_SETUP.md  LOCAL_DATABASE_SETUP.md  PROFILEPAGE_COMPLETE_GUIDE.md  PROFILE_BACKEND_SUMMARY.md  README.md  SUPPLIER_WORKFLOW_README.md  TROUBLESHOOTING_DB.md  build_errors.txt  database_migration_subscription_confirmations.sql  package-lock.json
FoodCare.API/: .dockerignore  Dockerfile  FoodCare.API.csproj  FoodCare.API.http  FoodCare.API.sln  Program.cs  api_log.txt  appsettings.json  build_check.txt  build_check2.txt  build_errors.txt  build_log.txt  build_output.txt  build_output2.txt  build_output3.txt  build_result.txt  errors.txt  errors_only.txt  log.txt  schema.txt
FoodCare.API/Controllers/: AuthController.cs  BlindBoxController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  CouponsController.cs  CrossMartSearchController.cs  HealthController.cs  MartController.cs  NotificationsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ProfileController.cs  RecommendationsController.cs  ReviewsController.cs  ShipperController.cs  ShippingController.cs  SubscriptionReminderController.cs  SubscriptionsController.cs  SuppliersController.cs  WalletController.cs
FoodCare.API/Exceptions/: AppException.cs
FoodCare.API/Extensions/: ClaimsPrincipalExtensions.cs
FoodCare.API/Helpers/: GeoHelper.cs  JwtHelper.cs  MappingProfile.cs  NotificationHelper.cs  PasswordHelper.cs  (+1 more)
(+539 files in other folders)
